WSGIScriptAlias / %PROJECT_DIR%/wsgi.py
Alias /uploads/ /var/lib/bps/uploads/
Alias /static/ /var/lib/bps/static/
Alias /robots.txt /var/lib/bps/static/robots.txt

<Directory %PROJECT_DIR%>
  <Files wsgi.py>
    Require all granted
  </Files>
</Directory>

<Directory /var/lib/bps/static>
  Require all granted
</Directory>

<Directory /var/lib/bps/uploads>
  Require all granted
</Directory>
